A diretoria, representada por Alvo Dumbledore, recebe os docentes e discentes para o primeiro semestre de 2025 na "EMBH" - Escola de Magia e Bruxaria de Hogwarts
DADOS
th45554325,Phsent Pexqqnishe,Grifinoria
rf33324563,Btitutc Bivampclg,Sonserina
gh54544805,Drarebd Divgr,Sonserina
jk78881648,Mqluhdy MwSklysynn,Grifinoria
fq76565685,Mfwwd Utyyjw,Grifinoria
ep64446724,Hvegs Qepjsc,Sonserina
al04012300,Hermione Granger,Grifinoria
fim
ACOES
co10001234 m
Defesa Contra as Artes das Trevas,seg/qua/sex
co10001234 m
Transfiguracao,ter/qui
co10001234 m
Feiticos,seg/sex
co00019876 m
Pocoes,ter/qui
po10007241 m
Transfiguracao
po10007241 m
Feiticos
po01011754 m
Defesa Contra as Artes das Trevas
po01011754 m
Pocoes
al04012300 m
Transfiguracao
al04012300 m
Feiticos
al21010135 m
Feiticos
al21010135 m
Defesa Contra as Artes das Trevas
al20002384 m
Pocoes
aaaaaaaaaa i
co10001234 i
al20002384 m
Estudo dos Trouxas
al20002384 i
FIM
