A reitoria, na presença de Alvo Dumbledore, deseja um ótimo primeiro semestre de 2025 na "EMBH" - Escola de Magia e Bruxaria de Hogwarts.
COORDENADORES
th45554325,Phsent Pexqqnishe,Grifinoria
rf33324563,Btitutc Bivampclg,Sonserina
fim
PROFESSORES
fg45433394,Datqac Nuodmr,Grifinoria
hi54656136,Pifwuoi Elcqpifj,Sonserina
fg37445554,Omjrqdgw Jgsknudb,Corvinal
jk78881648,Mqluhdy MwSklysynn,Grifinoria
fim
ALUNOS
fq76565685,Mfwwd Utyyjw,Grifinoria
it92889028,Kmlzqkw Lqoowzg,Lufa-Lufa
ep64446724,Hvegs Qepjsc,Sonserina
al04012300,Hermione Granger,Grifinoria
bm11113121,Hjooz Xfbtmfz,Grifinoria
do56334153,Ylqfhqw Fudeeh,Sonserina 
fim
C m co10001234
Trato das Criaturas Mágicas,seg/qua
P m po09011155
Trato das Criaturas Mágicas
A m al04012300
Trato das Criaturas Mágicas
C m co00019876
Pocoes,seg/qua
C m co10001234
Defesa Contra as Artes das Trevas,qui/sex
P m po12010533
Pocoes
P m po17009995
Defesa Contra as Artes das Trevas
A m al04012300
Defesa Contra as Artes das Trevas
A m al21010135
Trato das Criaturas Mágicas
A m al20002384
Pocoes
A m al00002011
Trato das Criaturas Mágicas
C m co10001234
Transfiguracao,seg
C m co10001234
Detencao - Floresta Proibida,sex/sab
P m po10007241
Transfiguracao
A m al04012300
Transfiguracao
P m po10007241
Defesa Contra as Artes das Trevas
P m po09011155
Detencao - Floresta Proibida
A m al21010135
Detencao - Floresta Proibida
A m al21010135
Defesa Contra as Artes das Trevas
A m al00002011
Defesa Contra as Artes das Trevas
P i po10007241
A i al04012300
C i co10001234
C m co00019876
Feiticos,seg/ter/qua
C i co00019876
FIM
