A diretoria, representada por Alvo Dumbledore, recebe os docentes e discentes para o primeiro semestre de 2025 na "EMBH" - Escola de Magia e Bruxaria de Hogwarts
COORDENADORES
th45554325,Phsent Pexqqnishe,Grifinoria
rf33324563,Btitutc Bivampclg,Sonserina
fim
PROFESSORES
gh54544805,Drarebd Divgr,Sonserina
jk78881648,Mqluhdy MwSklysynn,Grifinoria
fim
ALUNOS
fq76565685,Mfwwd Utyyjw,Grifinoria
ep64446724,Hvegs Qepjsc,Sonserina
al04012300,Hermione Granger,Grifinoria
fim
C m co10001234
Defesa Contra as Artes das Trevas,seg/qua/sex
C m co10001234
Transfiguracao,ter/qui
C m co10001234
Feiticos,seg/sex
C m co00019876
Pocoes,ter/qui
P m po10007241
Transfiguracao
P m po10007241
Feiticos
P m po01011754
Defesa Contra as Artes das Trevas
P m po01011754
Pocoes
A m al04012300
Transfiguracao
A m al04012300
Feiticos
A m al21010135
Feiticos
A m al21010135
Defesa Contra as Artes das Trevas
A m al20002384
Pocoes
P i aaaaaaaaaa
C i co10001234
A m al20002384
Estudo dos Trouxas
A i al20002384
FIM
