A reitoria, na presença de Alvo Dumbledore, deseja um ótimo primeiro semestre de 2025 na "EMBH" - Escola de Magia e Bruxaria de Hogwarts.
DADOS
th45554325,Phsent Pexqqnishe,Grifinoria
rf33324563,Btitutc Bivampclg,Sonserina
fg45433394,Datqac Nuodmr,Grifinoria
hi54656136,Pifwuoi Elcqpifj,Sonserina
fg37445554,Omjrqdgw Jgsknudb,Corvinal
jk78881648,Mqluhdy MwSklysynn,Grifinoria
fq76565685,Mfwwd Utyyjw,Grifinoria
it92889028,Kmlzqkw Lqoowzg,Lufa-Lufa
ep64446724,Hvegs Qepjsc,Sonserina
al04012300,Hermione Granger,Grifinoria
bm11113121,Hjooz Xfbtmfz,Grifinoria
do56334153,Ylqfhqw Fudeeh,Sonserina 
fim
ACOES
co10001234 m
Trato das Criaturas Magicas,seg/qua
po09011155 m
Trato das Criaturas Magicas
al04012300 m
Trato das Criaturas Magicas
co00019876 m
Pocoes,seg/qua
co10001234 m
Defesa Contra as Artes das Trevas,qui/sex
po12010533 m
Pocoes
po17009995 m
Defesa Contra as Artes das Trevas
al04012300 m
Defesa Contra as Artes das Trevas
al21010135 m
Trato das Criaturas Magicas
al20002384 m
Pocoes
al00002011 m
Trato das Criaturas Magicas
co10001234 m
Transfiguracao,ter
co10001234 m
Detencao - Floresta Proibida,sex/sab
po10007241 m
Transfiguracao
al04012300 m
Transfiguracao
po10007241 m
Defesa Contra as Artes das Trevas
po09011155 m
Detencao - Floresta Proibida
al21010135 m
Detencao - Floresta Proibida
al21010135 m
Defesa Contra as Artes das Trevas
al00002011 m
Defesa Contra as Artes das Trevas
po10007241 i
al04012300 i
co10001234 i
co00019876 m
Feiticos,seg/ter/qua
co00019876 i
FIM
